is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_sockets
build_property.RootNamespace = Web_sockets
build_property.ProjectDir = C:\Users\batol\Documents\SEMESTRE 7\DISEÑO Y DESARROLLO FRONT-END\UNIDAD 2 JavaScript Avanzado 20%\Examen\Web sockets\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\batol\Documents\SEMESTRE 7\DISEÑO Y DESARROLLO FRONT-END\UNIDAD 2 JavaScript Avanzado 20%\Examen\Web sockets
build_property._RazorSourceGeneratorDebug = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/CallCenter/Empleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbENlbnRlclxFbXBsZWFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/CallCenter/Encargado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbENlbnRlclxFbmNhcmdhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/CallCenter/Mapa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbENlbnRlclxNYXBhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/CallCenter/Ordenes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbENlbnRlclxPcmRlbmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/batol/Documents/SEMESTRE 7/DISEÑO Y DESARROLLO FRONT-END/UNIDAD 2 JavaScript Avanzado 20%/Examen/Web sockets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dp1lwlvxxk
